REACT_APP_SUPABASE_URL=https://clqyvhwqyijvadmxomhh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscXl2aHdxeWlqdmFkbXhvbWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDUxMzYsImV4cCI6MjA4NTUyMTEzNn0.3eplxDcf02vi83HsQcf58mEqpnThRndMMQc6fT1uT6E
